T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
ADD=4
ASSIGN=5
BIT_AND=6
BIT_NOT=7
BIT_OR=8
BIT_XOR=9
BOOL_AND=10
BOOL_NOT=11
BOOL_OR=12
DEC_POST=13
DEC_PRE=14
DEREF=15
DIV=16
EQUAL=17
EXPRESSION=18
FUNC_BODY=19
FUNC_CALL=20
FUNC_DECL=21
FUNC_DEF=22
GREATER=23
GREATER_OR_EQUAL=24
IDENT=25
INC_POST=26
INC_PRE=27
INTEGER=28
Identifier=29
Int=30
Integer=31
LESS=32
LESS_OR_EQUAL=33
MOD=34
MUL=35
NOT_EQUAL=36
PARAM_LIST=37
PARAM_SPEC_LIST=38
PROGRAM=39
REF=40
SHIFT_LEFT=41
SHIFT_RIGHT=42
SIZEOF_EXPR=43
SIZEOF_TYPE=44
STATEMENT=45
STRUCT_DEREF=46
STRUCT_MEMBER=47
SUB=48
SUBSCRIPT=49
SizeOf=50
TYPECAST=51
TYPE_SPEC=52
U_MINUS=53
U_PLUS=54
VAR_CALL=55
VAR_DECL=56
VAR_DEF=57
VAR_SPEC=58
Void=59
Whitespace=60
'!'=61
'!='=36
'%'=34
'&&'=10
'&'=6
'('=62
')'=63
'*'=35
'+'=4
'++'=64
','=65
'-'=48
'--'=66
'->'=67
'.'=68
'/'=16
';'=69
'<'=32
'<<'=41
'<='=33
'='=5
'=='=17
'>'=23
'>='=24
'>>'=42
'['=70
']'=71
'^'=9
'{'=72
'|'=8
'||'=12
'}'=73
'~'=74
