T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
ADD=4
AND=5
ARGS=6
ARGS_DECL=7
ASSIGN=8
BIT_AND=9
BIT_OR=10
BLOCK=11
CALL=12
COMMA=13
CONVERT=14
DEFINE=15
DIGIT=16
DIV=17
DO=18
ELSE=19
EQ=20
EscapeSequence=21
FALSE=22
FOR=23
FUNCTION=24
FUNC_DECL=25
GE=26
GT=27
IDENT=28
IF=29
INCLUDE=30
INCLUDE_STRING=31
INDEX=32
LE=33
LETTER=34
LINE_COMMENT=35
LT=36
ML_COMMENT=37
MUL=38
NE=39
NOT=40
NUMBER=41
OR=42
OctalEscape=43
PROGRAM=44
RETURN=45
SEMI=46
STRING=47
SUB=48
TRUE=49
TYPE=50
UNKNOWN=51
VAR=52
WHILE=53
WS=54
'#include'=55
'&&'=5
'('=56
')'=57
','=13
';'=46
'['=58
']'=59
'do'=18
'else'=19
'false'=22
'for'=23
'function'=24
'if'=29
'return'=45
'true'=49
'var'=52
'while'=53
'{'=60
'||'=42
'}'=61
