T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
DO=4
UNKNOWN=5
BLOCK=6
PARAMETERS=7
CALL=8
CONVERT=9
IF=10
ELSE=11
FOR=12
WHILE=13
AND=14
OR=15
NOT=16
XOR=17
INT_DIV=18
INT_MOD=19
SHR=20
SHL=21
IN=22
VAR=23
RETURN=24
ARRAY=25
CAPACITY=26
FUNCTION=27
PROGRAM=28
TRUE=29
FALSE=30
WS=31
ML_COMMENT=32
NUMBER=33
IDENTIFIER=34
ADD=35
SUB=36
MUL=37
DIV=38
BIT_AND=39
BIT_OR=40
ASSIGN=41
GE=42
LE=43
NOTEQUALS=44
EQUALS=45
GT=46
LT=47
'do'=4
'if'=10
'else'=11
'for'=12
'while'=13
'&&'=14
'||'=15
'!'=16
'xor'=17
'div'=18
'mod'=19
'shr'=20
'shl'=21
'in'=22
'var'=23
'return'=24
'array'=25
'capacity'=26
'function'=27
'program'=28
'true'=29
'false'=30
','=48
'('=49
')'=50
'{'=51
'}'=52
';'=53
'['=54
']'=55
'<'=47
'>'=46
