T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ADD=4
AND=5
ARGS=6
ARGS_DECL=7
ASSIGN=8
BIT_AND=9
BIT_OR=10
BLOCK=11
CALL=12
COMMA=13
DIGIT=14
DIV=15
DO=16
ELSE=17
EQ=18
EscapeSequence=19
FALSE=20
FOR=21
FUNC_DECL=22
GE=23
GT=24
IDENT=25
IF=26
INCLUDE=27
INCLUDE_STRING=28
INDEX=29
LE=30
LETTER=31
LINE_COMMENT=32
LT=33
ML_COMMENT=34
MUL=35
NE=36
NOT=37
NUMBER=38
OR=39
OctalEscape=40
PROGRAM=41
RETURN=42
SEMI=43
STRING=44
SUB=45
TRUE=46
TYPE=47
UNKNOWN=48
VAR=49
WHILE=50
WS=51
'#include'=52
'&&'=5
'('=53
')'=54
','=13
';'=43
'['=55
']'=56
'do'=16
'else'=17
'false'=20
'for'=21
'if'=26
'return'=42
'true'=46
'var'=49
'while'=50
'{'=57
'||'=39
'}'=58
